# ReCap

./: ReCap.sln
Business/Abstract/: IBrandService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IOrderService.cs  IUserService.cs
Business/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs  CustomerManager.cs  OrderManager.cs  RentalManager.cs  UserManager.cs
Business/Constans/: Messages.cs
ConsoleUI/: ConsoleUI.csproj  Program.cs
Core/: Core.csproj
Core/DataAccess/: IEntityRepository.cs
Core/Entities/: IDto.cs  IEntity.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IEntityRepository.cs  IOrderDal.cs
DataAccess/Migrations/: 20231201183252_Initial.Designer.cs  20231201183252_Initial.cs  20231201195331_DailyPrace decimal.Designer.cs  20231201195331_DailyPrace decimal.cs  20231202164305_joileryapıldı.Designer.cs  20231202164305_joileryapıldı.cs  20240129103432_InitialCreate2.Designer.cs  20240129103432_InitialCreate2.cs  20240129112325_InitialCreate3.Designer.cs  GameGamerContextModelSnapshot.cs  ReCapContextModelSnapshot.cs
Entities/: Entities.csproj
Entities/Concrete/: Brand.cs  Car.cs  Color.cs  Customer.cs  Order.cs  Rental.cs
Entities/DTOs/: CarDetailDto.cs  CustomerAddDto.cs
Sql/: Cars.sql
WebAPI/: AutofacBusinessModule.cs  Program.cs  WebAPI.csproj
WebAPI/Controllers/: BrandsController.cs  CarsController.cs  ColorsController.cs  CustomersController.cs  OrdersController.cs  RentalsController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
nLAyeredApp/: nLAyeredApp.sln
nLAyeredApp/Business/: Business.csproj  BusinessServiceRegistiration.cs
nLAyeredApp/Business/Abstracts/: ICategoryService.cs  IProductService.cs
nLAyeredApp/Business/Concretes/: CategoryManager.cs  ProductManager.cs
nLAyeredApp/Business/Dtos/Requests/: CreateCategoryRequest.cs  CreateProductRequest.cs
nLAyeredApp/Business/Dtos/Responses/: CreatedCategoryResponse.cs  GetListProductResponse.cs
nLAyeredApp/Business/Messages/: BusinessMessages.cs
nLAyeredApp/Business/Profiles/: CategoryMappingProfile.cs  ProductMappingProfile.cs
nLAyeredApp/Business/Rules/: CategoryBusinessRules.cs  ProductBusinessRules.cs
(+57 files in other folders)
